<!DOCTYPE html>
<html>
    <head>
    <title>{{ page.title }} InsomniaIRC.net</title>
    <meta charset="utf-8" />
        <style>
            body {
                background-color: #F0F0F0;
                margin: 0;
                padding: 0;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            a {
                color: #000099;
            }
            img {
                border: none;
            }
            #main {
                margin: auto auto;
                background-color: white;
                width: 75%;
                border: solid 1px #CCCCCC;
                border-top: none;
                padding: 1%;
            }
            header nav, #content {
                padding: 0 1em 0 1em;
            }
            header {
                width: 100%;
                border-bottom: solid 1px #CCCCCC;
                margin-bottom: 5px;
                padding-bottom: 1em;
            }
            header nav ul {
                list-style: none;
                display: inline;
                padding-left: 0;
            }
            header nav ul li {
                display: inline;
                padding-right: 0.5em;
            }
            header nav a:hover {
                border-top: solid 1px #CCCCCC;
                border-bottom: solid 1px #CCCCCC;
            }
            #content {
                min-height: 300px;
            }
            footer {
                border-top: solid 1px #CCCCCC;
                margin-top: 5px;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <header>
                <h1><img src="images/logo.png" alt="InsomniaIRC" /></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servers.html">Servers</a></li>
                        <li><a href="staff.html">Staff</a></li>
                        <li><a href="http://searchirc.com/searchirc.php?SCHANS=1&amp;SSORT=SIZE&amp;N=InsomniaIRC">Channels</a></li>
                    </ul>
                </nav>
            </header>
            <div id="content">
                {{ content }}
            </div>
            <footer>
                <p>Copyright &copy; 2006-{{ site.time | date: '%Y' }} InsomniaIRC Network</p>
            </footer>
        </div>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-49818630-1']);
          _gaq.push(['_setDomainName', 'insomniairc.net']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>
